//colors
@sun-flower: #f1c40f;
@carrot: #e67e22;
@alizarin: #e74c3c;
@orange: #f39c12;
@pumpkin: #d35400;
@pomegranate: #c0392b;

@import url(http://fonts.googleapis.com/css?family=Roboto:100,400&subset=latin,latin-ext);

@font-family-sans-serif: Roboto, sans-serif;
@font-size-base: 16px;
