footer {
  background-color: #222;

  .site-footer {
    min-height: 40px;
    padding: 60px 0 40px 0;
    text-align: center;
    color: white;

    a {
      color: @carrot;
    }

    img {
      margin-bottom: 15px;
    }
  }

  #impressum {
    margin-top: 30px;
  }
}
