.navbar {
  padding: 20px 0 20px 0;
  border: 0;
  transition: padding 0.45s;
}

.navbar-custum {
  background-color: #f8f8f8;

  .navbar-toggle {
    border-color: #ddd;

    .icon-bar {
      background-color: #888;
    }

    &:focus,
    &:hover {
      background-color: #ddd;
    }
  }

  .nav {
    .menu-button() {
      color: @carrot;
      background-color: inherit;
      border-bottom: 2px solid @carrot;
      transition: border-bottom 0.3s, color 0.3s;
    }

    >li.active>a,
    >li.active>a:focus,
    >li.active>a:hover {
      .menu-button;
    }

    >li>a,
    >li>a:focus {
      color: #333;
      background-color: inherit;

      &:hover {
        .menu-button;
      }
    }
  }
}

a#nav-logo {
  min-height: 50px;
  width: 200px;
  background: url(/assets/img/logo-text.png);
  background-repeat: no-repeat;
  background-size: contain;
}

.site-header-animation-down {

  padding: 0;

  a#nav-logo {
    min-height: 40px;
    margin-top: 5px;
    width: 200px;
    background: url(/assets/img/logo.png);
    background-repeat: no-repeat;
    background-size: contain;
  }

  transition: padding 0.45s;
}
