section .mini-hero {
  background-image: url('/assets/img/mini-bg-l.jpg');
  background-repeat: no-repeat;
  background-size: cover;

  min-height: 550px;

  .hero-content-wr {
    &:extend(.container);
    padding-top: 50px;
    min-height: 100%;
  }

  .hero-content {
    padding-top: 50px;
    padding-bottom: 50px;
    background-color: rgba(0, 0, 0, 0.25);
    text-align: center;
    color: #fff;

    h1 {
      margin-top: 0;

      @media (max-width: 390px) {
        font-size: 200%;
      }
    }

    h1, h2 {
      color: #fff;
    }
  }
}
