@import url(http://fonts.googleapis.com/css?family=Roboto:100,300&subset=latin,latin-ext);

@font-family-sans-serif: Roboto, sans-serif;
@font-size-base:         16px;

section {
  padding: 90px 0 30px 0;

  h1 {
    color: @carrot;
    text-align: center;
    margin-bottom: 50px;
  }

  h2 {
    color: @carrot;
  }

  dt {
    color: @orange;
  }
}

footer {
  .site-footer a {
    color: @carrot;
  }

  #impressum {
    margin-top: 30px;
  }
}

section#error-404 {
  .error-404 {
    &:extend(.container);
    padding: 80px 0 300px 0;
  }
}
