.navbar {
  padding: 20px 0 20px 0;
}

a#nav-logo {
  min-height: 50px;
  width: 200px;
  background: url(/assets/img/logo-text.png);
  background-repeat: no-repeat;
  background-size: contain;
}

.site-header-animation-down {

  padding: 0;

  a#nav-logo {
    min-height: 40px;
    margin-top: 5px;
    width: 200px;
    background: url(/assets/img/logo.png);
    background-repeat: no-repeat;
    background-size: contain;
  }

  animation: animationDown ease 0.45s;
  animation-iteration-count: 1;
  transform-origin: 50% 50%;
  animation-fill-mode: forwards; /*when the spec is finished*/
  -webkit-animation: animationDown ease 0.45s;
  -webkit-animation-iteration-count: 1;
  -webkit-transform-origin: 50% 50%;
  -webkit-animation-fill-mode: forwards; /*Chrome 16+, Safari 4+*/
  -moz-animation: animationDown ease 0.45s;
  -moz-animation-iteration-count: 1;
  -moz-transform-origin: 50% 50%;
  -moz-animation-fill-mode: forwards; /*FF 5+*/
  -o-animation: animationDown ease 0.45s;
  -o-animation-iteration-count: 1;
  -o-transform-origin: 50% 50%;
  -o-animation-fill-mode: forwards; /*Not implemented yet*/
  -ms-animation: animationDown ease 0.45s;
  -ms-animation-iteration-count: 1;
  -ms-transform-origin: 50% 50%;
  -ms-animation-fill-mode: forwards; /*IE 10+*/
}

@keyframes animationDown {
  0% {
    transform: translate(0px, -100px);
  }
  100% {
    transform: translate(0px, 0px);
  }
}

@-moz-keyframes animationDown {
  0% {
    -moz-transform: translate(0px, -100px);
  }
  100% {
    -moz-transform: translate(0px, 0px);
  }
}

@-webkit-keyframes animationDown {
  0% {
    -webkit-transform: translate(0px, -100px);
  }
  100% {
    -webkit-transform: translate(0px, 0px);
  }
}

@-o-keyframes animationDown {
  0% {
    -o-transform: translate(0px, -100px);
  }
  100% {
    -o-transform: translate(0px, 0px);
  }
}

@-ms-keyframes animationDown {
  0% {
    -ms-transform: translate(0px, -100px);
  }
  100% {
    -ms-transform: translate(0px, 0px);
  }
}
