@import url(http://fonts.googleapis.com/css?family=Roboto:100,300&subset=latin,latin-ext);

@font-family-sans-serif: Roboto, sans-serif;
@font-size-base:         16px;

section {
  padding-top: 85px;

  h1 {
    text-align: center;
  }
}
