section .conferences-hero {

  min-height: 550px;

  .hero-content-wr {
    &:extend(.container);
    padding-top: 50px;
    min-height: 100%;
  }

  .hero-content {
    padding-top: 50px;
    padding-bottom: 50px;
    background-color: rgba(0, 0, 0, 0.25);
    text-align: center;
    color: #fff;

    h1 {
      margin-top: 0;
    }

    h1, h2 {
      color: #fff;
    }
  }
}

section .conferences-2016-hero {
  background-color: #69281B;
  background-image: url('../img/bg-2016.jpg');
  background-repeat: no-repeat;
  background-size: cover;
}

section .conferences-2017-hero {
  background-color: #2B6F78;
  background-image: url('../img/bg-2017.jpg');
  background-repeat: no-repeat;
  background-size: cover;
}
