section#registration {
  padding: 100px 0 150px;

  .registration {
    &:extend(.container);
    .text-center;
  }
}

a.registrationButton {
  .btn;
  .btn-lg;

  background-color: @orange;
  color: #eee;
}
