#seminars {

}

.seminars {
  &:extend(.container);

  .seminar {
    &:extend(.row);
    .animated;
    .fadeIn;

    .seminar-wr {
      .make-md-column(8);
      .make-md-column-offset(2);
    }
    // min-height: 200px;

    .seminar-title {
      text-align: center;
      margin-bottom: 30px;

      h3 {
        font-weight: 600;
        margin-bottom: 0;
      }

      span {
        //font-variant: small-caps;
        color: @pomegranate;
      }
    }

    .description {
      text-align: justify;
    }
  }
}
