section#venue {
  h1 {
    margin-bottom: 10px;
  }

  .venue {
    &:extend(.container);
    padding-top: 20px;

    iframe#veneu-map {
      .make-md-column(12);

      width: 100%;
      height: 450px;
      border: 0;
      padding-bottom: 20px;
    }

    p {
      font-weight: bold;
    }

    .veneu-desc {
      text-align: center;
      margin: 50px 0 50px;
    }

    iframe#veneu-img {
      .make-md-column(6);
    }
  }
}
