section#home {
  position: relative;

  .home {
    position: absolute;
    top: 150px;
    width: 100%;
    text-align: center;

    h1 {
      color: #eee;
      font-variant: small-caps;
      margin-bottom: 0;
    }

    h2 {
      color: #eee;
    }

    .social {
      margin-top: 40px;

      .social-icon {
        font-size: 30px;
        .make-lg-column(6);
        .make-md-column(6);
        .make-sm-column(6);
      }

      a {
        color: #eee;
        font-variant: small-caps;
      }
    }

    @media (min-width: 550px) {
      h1 {
        font-size: 80px;
      }

      .social {
        margin-top: 45px;

        .social-icon {
          font-size: 40px;
          .make-xs-column(6);
        }

        .youtube {
          .text-right;
        }

        .facebook {
          .text-left;
        }
      }
    }

    @media (min-width: 990px) {
      top: 200px;

      h1 {
        font-size: 80px;
      }

      .social {
        margin-top: 80px;

        .youtube {
          .text-right;
        }

        .facebook {
          .text-left;
        }
      }
    }
  }
}

svg#header-svg {
  width: 100%;
  min-height: 550px;

  .hex {
    -webkit-transition: fill .5s ease-out;
    transition: fill .5s ease-out;
  }
}
