@photo-col-size: 2;
@caption-col-size: 12 - @photo-col-size;

.speakers {
  &:extend(.container);

  .speaker {
    &:extend(.row);
    min-height: 200px;

    .photo-wr {
      .make-md-column(@photo-col-size);
      .animated;
      .fadeInLeft;
    }

    .photo {
      position: relative;
      -webkit-filter: grayscale(100%);
      transition: -webkit-filter 0.3s;

      img {
        margin: 0 auto;
        width: 100%;
        height: auto;
      }

      &:after {
        content: "";
        position: absolute;
        left: 0;
        right: 0;
        top: 0;
        bottom: 0;
        background: url(/assets/img/speaker-mask.svg) top center;
        background-size: contain;
      }

      &:hover {
        -webkit-filter: grayscale(0);
        transition: -webkit-filter 0.3s;
      }
    }

    .caption {
      .make-md-column(@caption-col-size);
      .animated;
      .fadeInRight;

      .name {
        margin-bottom: 10px;

        h3 {
          color: @carrot;
          font-weight: 600;
          // text-transform: uppercase;
          font-variant: small-caps;
          margin-bottom: 0;
        }
      }

      .bio {
        text-align: justify;
      }
    }
  }
}
