section#venue {

  .venue {
    &:extend(.container);
    padding-top: 20px;

    iframe#veneu-map {
      .make-md-column(12);

      width: 100%;
      height: 450px;
      border: 0;
      padding-bottom: 20px;
    }

    p {
      font-weight: bold;
    }

    .veneu-desc {
      .make-md-column(6);
    }

    iframe#veneu-img {
      .make-md-column(6);
    }
  }
}
