//colors
@sun-flower: #f1c40f;
@carrot: #e98215;
@alizarin: #e74c3c;
@orange: #f39c12;
@pumpkin: #d35400;
@pomegranate: #c0392b;
@brown: #60482e;

@import url(https://fonts.googleapis.com/css?family=Roboto:100,200,300,400&subset=latin,latin-ext);

@font-family-sans-serif: Roboto, sans-serif;
@font-size-base: 16px;
