footer {
  background-color: @brown;

  .site-footer {
    min-height: 40px;
    padding: 60px 0 40px 0;
    text-align: center;
    color: #333;
    font-variant: small-caps;
    font-size: 25px;

    a {
      color: #eee;
    }

    img {
      margin-bottom: 15px;
    }
  }

  #impressum {
    margin-top: 30px;
  }
}
