body.timer {
  background-color: #222;

  input[type="text"],
  input[type="password"],
  input[type="date"],
  input[type="datetime"],
  input[type="datetime-local"],
  input[type="month"],
  input[type="week"],
  input[type="email"],
  input[type="number"],
  input[type="search"],
  input[type="tel"],
  input[type="time"],
  input[type="url"],
  textarea {
    -webkit-appearance: none;
    background-color: white;
    font-family: inherit;
    border: 1px solid #cccccc;
    -webkit-box-shadow: inset 0 1px 2px rgba(0,0,0,0.1);
    box-shadow: inset 0 1px 2px rgba(0,0,0,0.1);
    color: rgba(0,0,0,0.75);
    display: block;
    margin: 0 0 1rem 0;
    padding: 0.5rem;
    width: 100%;
    -moz-box-sizing: border-box;
    -webkit-box-sizing: border-box;
    box-sizing: border-box;
    -webkit-transition: -webkit-box-shadow 0.45s, border-color 0.45s ease-in-out;
    -moz-transition: -moz-box-shadow 0.45s, border-color 0.45s ease-in-out;
    transition: box-shadow 0.45s, border-color 0.45s ease-in-out;
  }
}

ul.no-bullet {
  list-style-type: none;
  padding-left: 0;
}

#timers {
  h1, h2 {
    color: white;
  }

  h1 {
    font-size: 16rem;
  }

  h2 {
    font-size: 5rem;
  }

  h3, h4 {
    color: #ccc;
  }

  h3 {
    font-size: 6rem;
  }

  h4 {
    font-size: 2rem;
  }

  .countdown {
    &.over { color: #ff4136; }
    &.live { color: #2ecc40; }
  }
}

#edit-timer {
  max-height: 80%;
  overflow: auto;

  .remove-section {
    display: block;
    margin-top: 21px;
    line-height: 37px;
    text-align: center;
    font-size: 24px;
    font-weight: bold;
  }

  .totals {
    margin-bottom: 1em;
    line-height: 1.5;
  }
}
